
/dev/block/by-name/boot       /boot       osip      none        defaults
/dev/block/by-name/recovery   /recovery   osip      none        defaults
/dev/block/by-name/fastboot   /fastboot   osip      none        defaults

/dev/block/mmcblk0p9	/system 	ext4	rw,noatime                                                         	wait
/dev/block/mmcblk0p6  	/cache  	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait,check
/dev/block/by-name/misc  	/misc  		emmc	None                         length=0
/dev/block/by-name/config 	/config 	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait
/dev/block/mmcblk0p10  	/data	ext4	rw,nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc	wait,check,encryptable=/factory/userdata_footer
/dev/block/by-name/logs   	/logs   	ext4	nosuid,nodev,barrier=1,data=ordered                                	wait,check
/dev/block/mmcblk0p3	/factory	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait
dev/block/by-name/sdcard	/sdcard		vfat	nosuid,nodev,noatime,barrier=1,data=ordered                             wait 
*/block/mmcblk1*               auto            vfat    None    wait,voldmanaged=MicroSD:auto,noemulatedsd
*/block/sda*                   auto            vfat    None    wait,voldmanaged=USBdisk1:auto                                
 */block/sdb*                   auto            vfat    None    wait,voldmanaged=USBdisk2:auto                                
 */block/sdc*                   auto            vfat    None    wait,voldmanaged=USBdisk3:auto                                
-*/block/sde*                   auto            vfat    None    wait,voldmanaged=USBdisk5:auto
