on init
    chown root radio /dev/ttyGTM*
    chmod 0660 /dev/ttyGTM*
    setprop gsm.firmware.upload ok

    # Permissions for STMD Repository
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control

    setprop ril.coredumpwarning.enable 1

    # Permissions for modem flashing
    chmod 0660 /sys/module/hsi_dlp/parameters/set_flashing_mode
    chown root radio /sys/module/hsi_dlp/parameters/set_flashing_mode

on boot
    # Permissions for modem_nvram files used for pin caching
    chmod 0770 /sys/kernel/modem_nvram
    chown system radio /sys/kernel/modem_nvram
    chown system radio /sys/kernel/modem_nvram/dump
    chown system radio /sys/kernel/modem_nvram/clear
    chown system radio /sys/kernel/modem_nvram/size

    # Permissions for RapidRIL Repository
    chmod 0770 /system/etc/rril
    chown radio radio /system/etc/rril

    chmod 0664  /system/etc/rril/repository.txt
    chown radio radio /system/etc/rril/repository.txt
    chmod 0775 sys/devices/pci0000:00/0000:00:02.3/hsm

on post-fs-data
    # Create NVM log folder
    mkdir /data/modem
    chown system radio /data/modem
    chmod 770 /data/modem

    # Create factory modem FW folder
    mkdir /factory/telephony
    chown system radio /factory/telephony
    chmod 770 /factory/telephony

    # Create config modem FW folder
    mkdir /config/telephony
    chown system radio /config/telephony
    chmod 770 /config/telephony

    # Create cache modem firmware folder
    mkdir /cache/telephony
    chown system radio /cache/telephony
    chmod 770 /cache/telephony

# adding nvm manager
service nvmmanager /system/bin/nvm_server
    class core
    socket nvm-ctl stream 660 system radio
    user system
    group radio cache inet misc system

# MMGR (Modem Manager)
service mmgr /system/bin/mmgr
    class late_start
    socket mmgr stream 660 system radio
    user system
    group radio cache inet misc system usb

# Load Intrinsyc RapidRIL
service_redefine ril-daemon /system/bin/rild -l /system/lib/librapid-ril-core.so
    class late_start
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag

# adding 2nd vendor ril instance in case of multi sim
service ril-daemon2 /system/bin/rild -l /system/lib/librapid-ril-core.so -c 2
    class late_start
    socket rild2 stream 660 root radio
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag

on property:persist.radio.multisim.config=dsds
    start ril-daemon
    start ril-daemon2

# MTS SERVICES

# MTS persistent
service mtsp /system/bin/mts
    user system
    group radio log media_rw sdcard_r sdcard_rw inet
    disabled

# MTS oneshot
service mtso /system/bin/mts
    user system
    group radio log media_rw sdcard_rw inet
    oneshot
    disabled

# MTS Properties, events trigging service
on property:persist.service.mtsp.enable=1
    start mtsp

on property:persist.service.mtsp.enable=0
    stop mtsp
